# mopub_flutter

./: .metadata  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bohdanuhryn/mopub_flutter/: MopubBunner.kt  MopubBunnerFactory.kt  MopubFlutterPlugin.kt
android/src/main/kotlin/com/mopub/mobileads/: AmazonAdapterConfiguration.java  AmazonBanner.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bohdanuhryn/mopub_flutter_example/: App.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  mopub_consts.dart
example/test/: widget_test.dart
ios/: mopub_flutter.podspec
ios/Classes/: MopubBannerFactory.swift  MopubBunner.swift  MopubFlutterPlugin.m  SwiftMopubFlutterPlugin.swift
ios/Classes/AmazonAdapter/: AmazonBanner.h  AmazonBanner.m
lib/: mopub_flutter.dart
lib/src/: mopub.dart
lib/src/banner/: mopub_banner.dart  mopub_banner_controller.dart  mopub_banner_event.dart  mopub_banner_event_handler.dart  mopub_banner_size.dart
test/: mopub_flutter_test.dart
